# Tweetie

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/tweetie/adapter/: TweetAdapter.java
app/src/main/java/com/abelsuviri/tweetie/adapter/holder/: HolderInterface.java  TweetHolder.java
app/src/main/java/com/abelsuviri/tweetie/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/abelsuviri/tweetie/model/: Tweet.java
app/src/main/java/com/abelsuviri/tweetie/mvp/login/activity/: MainActivity.java
app/src/main/java/com/abelsuviri/tweetie/mvp/login/presenter/: LoginPresenter.java
app/src/main/java/com/abelsuviri/tweetie/mvp/login/view/: LoginView.java
app/src/main/java/com/abelsuviri/tweetie/mvp/timeline/activity/: TimelineActivity.java
app/src/main/java/com/abelsuviri/tweetie/mvp/timeline/presenter/: TimelinePresenter.java
app/src/main/java/com/abelsuviri/tweetie/mvp/timeline/view/: TimelineView.java
app/src/main/java/com/abelsuviri/tweetie/mvp/tweet/activity/: TweetActivity.java
app/src/main/java/com/abelsuviri/tweetie/utils/: Constants.java  DateUtils.java  NetworkUtils.java  PictureDownloader.java
app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  hold.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/layout/: activity_main.xml  activity_timeline.xml  activity_tweet.xml  tweet_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
