apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.abelsuviri.tweetie"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_KEY', '\"qEY9h7Eq0n2CGLC1LqXwwyC0N\"'
        buildConfigField 'String', 'API_SECRET', '\"bz4XJsCIydUwB0hEok5NNvgOpOkyx5Utn79yFNj10nMqwfjQk5\"'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def androidSupportVersion = "25.1.1"
def butterknifeVersion = "8.5.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:design:${androidSupportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.twitter4j:twitter4j-core:4.0.4'

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
}
